# config h2
# Port number to use
server.port=9092
# drops then creates
spring.jpa.hibernate.ddl-auto=create-drop
# console access = true
spring.h2.console.enabled=true
# console path
spring.h2.console.path=/h2-console
# name of our db connection (h2 datasource name)
spring.datasource.url=jdbc:h2:mem:barn
# show SQL code
spring.jpa.show-sql=true